\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contexte et lien avec le rapport d'avancement}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Protocole expérimental}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Jeux de données}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modèles comparés}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Métriques}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Valeurs DLBAC$\alpha $ retenues (milieu d'intervalle papier).}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Synthèse globale}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classement par métrique (moyenne sur 11 jeux)}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classement des modèles — moyennes sur les 11 jeux DLBAC}}{4}{table.1}\protected@file@percent }
\newlabel{tab:ranking}{{1}{4}{Classement des modèles — moyennes sur les 11 jeux DLBAC}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rang moyen multi-métrique}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Victoires par jeu (meilleur score)}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Résultats détaillés par jeu de données}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Accuracy}{4}{subsection.4.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {4}{72.55318pt}\LT@entry 
    {4}{37.69429pt}\LT@entry 
    {1}{44.49342pt}\LT@entry 
    {1}{39.86957pt}\LT@entry 
    {4}{41.57613pt}\LT@entry 
    {4}{37.69429pt}\LT@entry 
    {1}{50.68393pt}\LT@entry 
    {1}{65.27237pt}\LT@entry 
    {4}{31.69429pt}}
\gdef \LT@ii {\LT@entry 
    {4}{72.55318pt}\LT@entry 
    {4}{37.69429pt}\LT@entry 
    {1}{44.49342pt}\LT@entry 
    {4}{41.57613pt}\LT@entry 
    {4}{41.57613pt}\LT@entry 
    {4}{37.69429pt}\LT@entry 
    {1}{50.68393pt}\LT@entry 
    {1}{65.27237pt}\LT@entry 
    {4}{31.69429pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Nombre de jeux où chaque modèle obtient le meilleur score}}{5}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{Accuracy par jeu de données et par modèle}}{5}{table.3}\protected@file@percent }
\newlabel{tab:acc}{{3}{5}{Accuracy par jeu de données et par modèle}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}F1 macro}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{F1 macro par jeu de données}}{5}{table.4}\protected@file@percent }
\newlabel{tab:f1}{{4}{5}{F1 macro par jeu de données}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Validité des contrefactuels (RuleConEx)}{5}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Validité contrefactuelle (\texttt  {cf\_validity}) — RuleConEx}}{5}{table.5}\protected@file@percent }
\newlabel{tab:cf}{{5}{5}{Validité contrefactuelle (\texttt {cf\_validity}) — RuleConEx}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exemples d'explications : règles IF-THEN et contrefactuels}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fusion des trois branches}{6}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Prédictions par branche — échantillon test \#0 (\texttt  {u4k-r4k-auth11k})}}{6}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Règles IF-THEN extraites}{6}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Top-8 règles décodées — échantillon test \#0}}{6}{table.7}\protected@file@percent }
\newlabel{tab:rules}{{7}{6}{Top-8 règles décodées — échantillon test \#0}{table.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Importances locales.}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Contrefactuels générés}{7}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Contrefactuels — échantillon test \#0}}{7}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lecture.}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Validité globale sur le jeu.}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Comparaison avec DLBAC$\alpha $ (référence du papier)}{7}{section.7}\protected@file@percent }
\newlabel{sec:dlbac-alpha}{{7}{7}{Comparaison avec DLBAC$\alpha $ (référence du papier)}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}DLBAC$\alpha $ vs.\ algorithmes ML classiques (F1)}{7}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces F1 Score — ML vs DLBAC$\alpha $ (valeurs centrales des intervalles papier)}}{7}{table.9}\protected@file@percent }
\newlabel{tab:paper-ml}{{9}{7}{F1 Score — ML vs DLBAC$\alpha $ (valeurs centrales des intervalles papier)}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}DLBAC$\alpha $ vs.\ policy mining}{7}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Accuracy jointe : RuleConEx vs.\ DLBAC$\alpha $}{7}{subsection.7.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {4}{88.42215pt}\LT@entry 
    {1}{55.48273pt}\LT@entry 
    {1}{65.27237pt}\LT@entry 
    {4}{39.12526pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Policy mining vs DLBAC$\alpha $ — synthétiques (moyennes papier)}}{8}{table.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{Accuracy jointe estimée — jeux synthétiques}}{8}{table.11}\protected@file@percent }
\newlabel{tab:dlbac-alpha}{{11}{8}{Accuracy jointe estimée — jeux synthétiques}{table.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Synthèse RuleConEx vs.\ DLBAC$\alpha $}{8}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Temps d'entraînement}{8}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Temps moyen d'entraînement (secondes, 11 jeux)}}{8}{table.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Analyse comparative}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}RuleConEx vs.\ MLP (meilleure baseline prédictive)}{8}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}RuleConEx vs.\ HyConEx-Local}{9}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}RuleConEx vs.\ HyperLogic}{9}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}RuleConEx vs.\ modèles sklearn}{9}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}RuleConEx vs.\ DLBAC$\alpha $ (papier)}{9}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion et perspectives}{9}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perspectives pour la suite du mémoire.}{9}{section*.6}\protected@file@percent }
\gdef \@abspage@last{10}
